# imaginer4j

./: README.md  pom.xml
src/main/java/com/raagnair/imaginer/: Imaginer.java
